@import 'palette.less';
/* Parametric mixin for headings */

.headingStyle(@paramFamily; @paramColor; @paramSize) {
    font-family: @paramFamily;
    color: @paramColor; // this accepts a font color passed through as an argument
    font-size: @paramSize; // this accepts a font size passed through as an argument
    font-weight: bold; // this is static code... not everything has to be dynamic! 
}

/* End parametric mixin for headings */

.buttonMasher {
    background-color: #4d148c;
    color: #ffffff;
    border: 2px #2c0557 solid;
    padding: 3px 8px;
    border-radius: 5px;
}

.buttonSlasher {
    background-color: #cfc20f;
    border: 2px #807800 solid;
    color: #000000;
    text-decoration: none;
}
